POSTGRES_USER=will_be_overwtitten
POSTGRES_PASSWORD=will_be_overwtitten
PGDATA=will_be_overwtitten

POSTGRES_HOST=will_be_overwtitten
POSTGRES_PORT=will_be_overwtitten
POSTGRES_DB=will_be_overwtitten

SECRET_KEY_BASE=will_be_overwtitten

RAILS_SERVE_STATIC_FILES=true